<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" href="media/logoico.ico">
    <meta name="description" content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.."/>
    <meta name="Keywords" content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="contain by Wepora team">
    <meta name="copyright" content="Copyright © 2020 Wepora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!--nem a bootstrap része-->
    <link href="css/style.css" rel="stylesheet" type="text/css" title="normal">
    <link  href="css/nagybetus.css" rel="alternate stylesheet"  type="text/css" title="nagybetus">
    <link href="css/print.css" rel="printing stylesheet" type="text/css">
    <script src="scripts/styleswitcher.js"></script>

    <title>Rólunk-KULCS</title>
  </head>
<body>
<!--content start-->

<header>
  <nav class="rejtett">
    <h2>Ugrás az oldalon belül</h2>
    <a href=#rolunk>Ugrás az oldal tartalmára</a>
  </nav>
  <figure id ="mini">
      <img src ="media/Logo.png" alt="Kulcs szabadulós játék logója" id="logo"><abbr>|</abbr> Kulcs Szabadulós játék
      <nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">Nagybetűs változat</a>
      <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">Normál változat</a></nav>
  </figure>
</header>

<main id="main">

<section>
  <h1 hidden>Főmenű</h1>
  <figure>
    <img  src ="media/MosaicArt.png" alt="Kulcs szabadulós játék logója mozaik szóképben az alábbi szavakkal: család, kaland, szórakozás, vidék, izgalom csapatépítés,rejtély" id="mosaic">
  </figure>
  <nav id = "fomenu">
    <a href="index.html" title ="Kezdőlap" ><strong>kezdőlap</strong></a> 
    <a href="palyak.html" title ="Pályáink"><strong>pályák</strong></a> 
    <a href="rolunk.html" title ="A Kulcs szabadulós szobáról és rólunk" id="jelenlegi"><strong>rólunk</strong></a> 
    <a href="araink.html" title ="Árlista"><strong>árlista</strong></a> 
    <a href="https://kulcs-szabadulos-jatek.reservio.com/" title ="Kezdőlap" target="_blank"><strong>foglalás</strong></a>  
  </nav>
</section>

<article id="rolunk">
    <h1>Rólunk</h1>
    <p> Családunk az első nagyobb nyaralása óta minden évben minimum egyszer ellátogatott egy szabadulószobát megnézni a közelben. Hamar felmerült, hogy mi lenne, ha mi is csinálnánk egy ilyen szobát,
        de ezt az ötletet sajnos mindig elnapoltuk. Végül sikerült rávennünk magunkat a szoba elkészítésén és 2017-ben a szomszéd házban elkezdtünk dolgozni az első projektünkön. Az Erdő névre
        keresztelt szobát nagyon sokan kellett hogy teszteljék, hiszen nem tudtuk mihez viszonyítani a pálya nehézségét. A kezdeti siker után észrevettük, hogy ilyen szobákra ugyan van igény,
        de mivel a játék fix volt ezért sok helyre nem tudtunk eljutni. Éppen ezért 2018-ban megalkottunk két hordozható pályát a  Hajótörést és a Caroll A. Deering rejtélyét. Számos helyre
        eljutottunk velük, például könyvtári rendezvényekre vagy gimnáziumi kampányokra. 2020-ban elkészült a 3. hordozható pálya is ami a Fantasy nevet kapta, ám sajnos a pandémia
        miatt még olyan sok helyre nem tudtuk elvinni ezt a játékot. Jelenleg egy 6 fős csapat áll a pályák mögött és reméljük, hogy még éveken át tudjuk majd szórakoztatni a környéken élőket pályáinkkal. </p>
        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="media/rolunk1.jpg" class="d-block w-100" alt="A születésnapi szobánkban egy tucat gyermek ünnepli a barátnőkük születésnapját">
            </div>
            <div class="carousel-item">
              <img src="media/rolunk2.jpg" class="d-block w-100" alt="A Tiszaújvárosi könyvtárban játszott játékokról egy kép, az ott dologzók próbálták ki a hajótröés témájú pályánkat, a képen 5 felnőtt látható a játék kellékei előtt">
            </div>
            <div class="carousel-item">
              <img src="media/rolunk3.jpg" class="d-block w-100" alt="A Földes Ferenc Gimnáziumban a kampányon játszott játékokról egy kép, amin 4 gimnazista található a testnevelés teremben a játék kellékei előtt">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev" hidden>
            <span class="carousel-control-prev-icon" aria-hidden="false" hidden></span>
            <span class="">Előző</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next" hidden>
            <span class="carousel-control-next-icon" aria-hidden="false" hidden></span>
            <span class="visually-hidden">Következő</span>
          </button>
        </div>
</article>

</main>

<footer>
  <figure>
    <div style="clear: right;">
    <p><a href="https://www.facebook.com/kulcs.szabadulosjatek" title="Facbook oldalunk" target="_blank">
      <img src="media/Facebook.png" alt="Facebook logó ami az oldalunkra vezet" id="facebook"></a>
    <a href="https://www.instagram.com/kulcs_szabadulos_jatek/" title="Instagram oldalunk" target="_blank">
      <img src="media/Instagram.png" alt="Instagram logó, ami az oldalunkra vezet" id="insta"></a> 
    <strong>Elérhetőség: +36 30 255 9625 / +36 30 829 6801</strong>
    <strong >Cím: 3579 Kesznyéten Szabadság utca 9.</strong>
    <strong>E-mail: <a href="mailto:kulcs.szabadulos@gmail.com">kulcs.szabadulos@gmail.com</a></strong></p>
    </div>
  </figure>
</footer>

<!--content end-->

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>