<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" href="media/logoico.ico">
    <meta name="description" content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.."/>
    <meta name="Keywords" content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="contain by Wepora team">
    <meta name="copyright" content="Copyright © 2020 Wepora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!--nem a bootstrap része-->
    <link href="css/style.css" rel="stylesheet" type="text/css" title="normal">
    <link href="css/print.css" rel="printing stylesheet" type="text/css">
    <link  href="css/nagybetus.css" rel="alternate stylesheet"  type="text/css" title="nagybetus">
    <script src="scripts/styleswitcher.js"></script>

    <title>Árlista-KULCS</title>
  </head>
<body>
<!--content start-->

<header>
  <nav class="rejtett">
    <h2>Ugrás az oldalon belül</h2>
    <a href=#arlista>Ugrás az oldal tartalmára</a>
  </nav>
  <figure id ="mini">
      <img src ="media/Logo.png" alt="Kulcs szabadulós játék logója" id="logo"><abbr>|</abbr> Kulcs Szabadulós játék
      <nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">Nagybetűs változat</a>
      <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">Normál változat</a></nav>
  </figure>
</header>

<main id="main">

<section>
  <h1 hidden>Főmenű</h1>
  <figure>
    <img  src ="media/MosaicArt.png" alt="Kulcs szabadulós játék logója mozaik szóképben az alábbi szavakkal: család, kaland, szórakozás, vidék, izgalom csapatépítés,rejtély" id="mosaic">
  </figure>
  <nav id = "fomenu">
    <a href="index.html" title ="Kezdőlap" ><strong>kezdőlap</strong></a> 
    <a href="palyak.html" title ="Pályáink"><strong>pályák</strong></a> 
    <a href="rolunk.html" title ="A Kulcs szabadulós szobáról és rólunk"><strong>rólunk</strong></a> 
    <a href="araink.html" title ="Árlista" id="jelenlegi"><strong>árlista</strong></a> 
    <a href="https://kulcs-szabadulos-jatek.reservio.com/" title ="Kezdőlap" target="_blank"><strong>foglalás</strong></a> 
  </nav>
</section>

<article>
<h1 id ="arlista">Árlista</h1>
<table class="table-bordered" id="arak" >
    <caption>
      <details>
      <summary>Szabályok</summary>
        <ul>
          <li>
            A játék ára 2 főnél 5000Ft-ba kerül és 1 órát bizotítunk a kiszabadulásra. Minden egyes plusz emberért a játékban 1000 Ft-ot kell fizetni egészen 6 főig.
          </li>
          <li>
            A játékot maximum 6 fővel érdemes játszani ám korlátot nem szabunk a játékosok számára.
          </li>
          <li>
            A játékot 8 éves kortól ajánljuk.
          </li>
          <li>
            A hordozható játékok és a születésnapi szoba használatát telefonon kell egyeztetni!  
          </li>
        </ul> 
      </details>
      <details>
      <summary>Ajándékkártya</summary>
        <p>Ugyan ezekkel az árakkal 1 évig érvényes ajándákkártya is vásárolható!</p>
      </details>
      <details>
      <summary> Hordozható pályák</summary>
        <p>A hordozható pályák használata esetén a kiszállítás díja távolságfüggő.</p>
      </details> 
    </caption>
    <tr>
        <th id="fő1" ><strong>Fő</strong></th>
        <th id="ár1"><strong>Ár</strong></th>
    </tr>
    <tr>
        <th id="fő2">2 fő részére</th>
        <th id ="ár2">5000 Ft/játék</th>
    </tr>
    <tr>
        <th id="fő3">3 fő részére</th>
        <th id ="ár3">6000 Ft/játék</th>
    </tr>
    <tr>
        <th id="fő4">4 fő részére</th>
        <th id ="ár4">7000 Ft/játék</th>
    </tr>
    <tr>
        <th id="fő5">5 fő részére</th>
        <th id ="ár5">8000 Ft/játék</th>
    </tr>
    <tr>
        <th id="fő6">5+ fő részére</th>
        <th id ="ár6">9000 Ft/játék</th>
    </tr>
    <tr>
        <th id="fő7">Születésnapi szoba</th>
        <th id ="ár7">1000 Ft/óra</th>
    </tr>
</table>
</article>

</main>

<footer>
  <figure>
    <div style="clear: right;">
    <p><a href="https://www.facebook.com/kulcs.szabadulosjatek" title="Facbook oldalunk" target="_blank">
      <img src="media/Facebook.png" alt="Facebook logó ami az oldalunkra vezet" id="facebook"></a>
    <a href="https://www.instagram.com/kulcs_szabadulos_jatek/" title="Instagram oldalunk" target="_blank">
      <img src="media/Instagram.png" alt="Instagram logó, ami az oldalunra vezet" id="insta"></a> 
    <strong>Elérhetőség: +36 30 255 9625 / +36 30 829 6801</strong>
    <strong >Cím: 3579 Kesznyéten Szabadság utca 9.</strong>
    <strong>E-mail: <a href="mailto:kulcs.szabadulos@gmail.com">kulcs.szabadulos@gmail.com</a></strong></p>
    </div>
  </figure>
</footer>

<!--content end-->

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>