<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" href="media/logoico.ico">
    <meta name="description" content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.."/>
    <meta name="Keywords" content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="contain by Wepora team">
    <meta name="copyright" content="Copyright © 2020 Wepora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--nem a bootstrap része-->
    <link href="css/style.css" rel="stylesheet" type="text/css" title="normal">
    <link  href="css/nagybetus.css" rel="alternate stylesheet"  type="text/css" title="nagybetus">
    <link href="css/print.css" rel="printing stylesheet" type="text/css">
    <script src="scripts/styleswitcher.js"></script>

    <title>Kezdőlap-KULCS</title>
  </head>
<body>
<!--content start-->

<header>
  <nav class="rejtett">
    <h2>Ugrás az oldalon belül</h2>
    <a href=#hírek>Ugrás az oldal tartalmára</a>
  </nav>
  <figure id ="mini">
    <img src ="media/Logo.png" alt="Kulcs szabadulós játék logója" id="logo">| Kulcs Szabadulós játék
      <nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">Nagybetűs változat</a>
      <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">Normál változat</a></nav>
  </figure>
</header>

<main id="main">

<section>
  <h1 hidden>Főmenű</h1>
  <figure >
    <img  src ="media/MosaicArt.png" alt="Kulcs szabadulós játék logója mozaik szóképben az alábbi szavakkal: család, kaland, szórakozás, vidék, izgalom csapatépítés,rejtély " id="mosaic">
  </figure>
  <nav id = "fomenu">
    <h2 class="rejtett" hidden>Főmenű</h2>
    <a href="index.html" title ="Kezdőlap" id="jelenlegi"><strong>kezdőlap</strong></a> 
    <a href="palyak.html" title ="Pályáink"><strong>pályák</strong></a> 
    <a href="rolunk.html" title ="A Kulcs szabadulós szobáról és rólunk"><strong>rólunk</strong></a> 
    <a href="araink.html" title ="Árlista"><strong>árlista</strong></a> 
    <a href="https://kulcs-szabadulos-jatek.reservio.com/" title ="Kezdőlap" target="_blank"><strong>foglalás</strong></a> 
  </nav>
</section>

<article id="hírek">
  <video controls style="float: right;" poster="media/Elokep.png">
    <source src = "media/Escape.mp4" type="video/mp4">
    <p>A böngészője nem támogatja a lejátszani kívánt viedó formátumát!</p>
  </video>
  <h1>Hírek &nbsp; &nbsp;</h1><br>
  <p>A COVID-19 már több mint egy éve korlátozza szórakozási és kikapcsolódási lehetőségeinket. Bár a beoltottak száma egyre nő és a vírus látszólag kezd lecsendesedni, jobb még elővigyázatosnak lenni.
    <strong>De nálunk az egész család biztonságosan szórakozhat!</strong> Rendszeresen fertőtelnítünk és odafigyelünk a biztonsági előírásokra. Mivel a játék időtartama alatt csak a család/csapat tartózkodik a helységben,
    így ez nem jelent számukra kockázatot.</p>
    <aside id="leiras"><a href="leiras.html" title="A videó teljes leírása" >A videó teljes leírása</a></aside> 
</article>

<article id="info">
  <h1 hidden>Információ</h1>
  <table class="table-borderless" id="tablazat" >
    <tr>
      <th id="szabaly">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2671.4203628154564!2d21.041426315880635!3d47.9669317710093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4740aeba15d86587%3A0xf5d55d336f6ab54e!2sKeszny%C3%A9ten%2C+Szabads%C3%A1g+u.+9%2C+3579!5e0!3m2!1shu!2shu!4v1547978043417" height="300" title="map" style="border: 0" allowfullscreen=""></iframe>
      </th>
      <th id="altalanos">
        <p>Általános <strong>Információ</strong></p>
        <p> A Kulcs szabadulós játékot <time>2017</time>-ben indítottuk el első fix pályánkkal, ami azóta évente bővült <strong >hordozható</strong> és <strong>átalakítható pályákkal</strong>. A fix szobánk
            <strong>Tiszaújváros mellett</strong>, Kesznyétenben található, de a hordozható pályáinkat egész <strong>Észak-Magyarország területén</strong> belül <strong>házhoz tudjuk vinni</strong>.
            Rendelkezésre áll egy kisebb beltéri <strong>születésnapi szoba</strong>, illetve egy kültéri filagória és szalonnasütő, ami akár <strong >50 fős</strong> csapat fogadására is alkalmas.<br>
            Bővebb információkért tekintsd meg a <a href="palyak.html" title="Pályáink">Pályáink</a> vagy az <a href="araink.html" title="Áraink">Árlista</a> fület.</p>
        <br>
        </th>
    </tr>
  </table>
</article>

<article id ="kepek">
  <h1 id="pillanat">Pillanatképek</h1>
  <figure>
    <img src="media/Barnusék.jpg" alt="Barnusék és családja, 2 felnőtt és 3 kisnyerek akik nálunk játszottak">
    <img src="media/LőrincMartin.jpg" alt ="Lőrinc és Martin, 2 fiatal egyetemista akik nálunk játszottak">
    <img src="media/Végsőék.jpg" alt="Végsőék családja, 2 felnőtt és 3 kisnyerek akik nálunk játszottak ">
    <img src="media/Feltörők.jpg" alt="A Feltörők csapata, egy anya és 3 gyeremeke, plusz a legidősebb fiú barátnője akik nálunk játszottak"> 
  </figure>
</article>

<article id ="form">
  <h1>Mondd el a véleményed!&nbsp; &nbsp;</h1>
  <form action = "mailto:kulcs.szabadulos@gmail.com" method="POST" enctype="text/plain" accept-charset="utf-8">
    <fieldset>
      <legend>Neved/csapatod neve akivel jöttél játszani: </legend>
      <label for="nev" id="nevlabel"><strong>Név</strong></label> <br>
      <input type="text" name="nev" id="nev" maxlength="40" required> <br>
    </fieldset>
    <fieldset>
      <legend>Fix pályánkon voltál játszani?</legend>
      <input type="checkbox" name="jatszott" id="jatszott" value="igen">
      <label for="jatszott">Fix pályán voltam játszani.</label>
    </fieldset>
    <fieldset id="radio">
      <legend>Hányan voltatok játszani?</legend>
      <input type="radio" name="emberek" id="emberek1" value="2" checked><label for="emberek1">2</label>
      <input type="radio" name="emberek" id="emberek2" value="3" ><label for="emberek2">3</label>
      <input type="radio" name="emberek" id="emberek3" value="4"><label for="emberek3">4</label>
      <input type="radio" name="emberek" id="emberek4" value="5"><label for="emberek4">5/5+</label>
    </fieldset>
    <fieldset>
      <legend>Kérlek mondd el a véleményed az itt töltött idődről!</legend>
      <textarea rows= 8 name="vélemény" id ="vélemény" placeholder="Kérelek írd le röviden az éléményeid..." maxlength="250"></textarea>
    </fieldset>
    <fieldset>
      <legend>Adatok elküldése</legend>
      <input type="submit" value="Elküld">
      <input type="reset" value="Töröl">
    </fieldset>
  </form>
</article>

</main>

<footer>
  <figure>
    <div style="clear: right;">
    <p><a href="https://www.facebook.com/kulcs.szabadulosjatek" title="Facbook oldalunk" target="_blank">
      <img src="media/Facebook.png" alt="Facebook logó ami az oldalunkra vezet" id="facebook"></a>
    <a href="https://www.instagram.com/kulcs_szabadulos_jatek/" title="Instagram oldalunk" target="_blank">
      <img src="media/Instagram.png" alt="Instagram logó ami az oldalunkra vezet" id="insta"></a> 
    <strong>Elérhetőség: +36 30 255 9625 / +36 30 829 6801</strong>
    <strong >Cím: 3579 Kesznyéten Szabadság utca 9.</strong>
    <strong>E-mail: <a href="mailto:kulcs.szabadulos@gmail.com">kulcs.szabadulos@gmail.com</a></strong></p>
    </div>
  </figure>
</footer>

<!--content end-->

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>