<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
    <title>Videó hosszú leírása - KULCS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="media/logoico.ico"/>
    <link rel="stylesheet" type="text/css" href="css/xmlstyle.css" title="normal"/>
</head>
<body>
    <div id="header">
        <a href="index.html" title="Vissza a főoldalra">Vissza a főoldalra</a>
    </div>    
    <div id="main">
        <h1>A videó hosszú leírása</h1>
        <h2>Expozíció-régi ház</h2>
        <p> Intenzív zene közepette egy szobába találjuk magunkat. A cél egyszerű. 60 perc alatt kiszabadulni, különböző feladványok megoldásával.
            Néhány ember lép be a szobába és az óra elindul. 1 órájuk van kijutniuk a szobából. A szoba retro kinézete melett számos kellék is megjelenik a képernyőn.
            Régi telefonok, bőröndök, képek és régi üvegek amik különböző nyomot jelenthetnek hőseink számára. El is kezdik a szobában található összes tárgyát átnézni és 
            konklúziókat levonni a nyomokból és agyalni a kijutásukon.</p>
        <h2>Börtön</h2>
        <p> A következő szereplők egy cellában találják magukat. Minden bizonyára egy börtönben vannak és éppen most zárták rájuk a szobát. Nekik is egy dolguk van:
            kijutni a szobából 1 óra alatt. 35 perc maradt a kijutásra és a régi házban található csapat egyre több feladatot old meg. Titkos rejtekekhelyeket nyitnak ki
            és egy térképet vizsgálnak többen is. A börtönben található csapat hevesen keresei a kiutat a cellájukból, míg egyikük nem talál egy titkos kapcsolót ami 
            elfordításával valami történik. Fények villódznak és az óra 11 percet jelez a játékosok számára.</p>
        <h2>Megoldások</h2>
        <p> A régi házban található csapat ládákat és lakatokat nyit ki miközben különböző tárgyakat gyűjtenek össze és ezekkel még több feladatot oldanak meg. A börtönben található 
            csapat megtalálta az egyik cella kulcsát és az egyik cellában található ember átadja a másikban ülő csapatnak. A csapatmunkának hála a cellában ülök kijutnak a 
            cellából és a régi házban található emberek is megtalálják az utolsó feladványt egy bőrödndöt ami az utolsó feladatot tartalmazhatja.</p>
        <h2>Kijutás</h2>
        <p> Eközben egy bunkerben egy másik csapata gázmaszkjait készíti elő. Bizonyára ők is szabadulnak. Kapcsolókat és kulcsokat dugnak egy szerkezetbe ami bizonyára a kijutás 
            kulcsa lesz. A börtönben található részleg kiniytja a cellák melletti szekrényeket és amint megtalálták benne a kulcsot, szaladni kezdenek az ajtó felé. A katonai bunkerből sikeresen 
            kiszabadulnak az emberek a gázmaszkkal együtt. A régi házban található csapat még mindig a bőröndel vacilál. A katonai csapat a gépezeten még átköt néhány komponesnt és hirtelen elkezd 
            sötétedni a képernyő. Lehet hogy nem is ők voltak azok? </p>
        <strong>Ha szeretnéd hogy neked is ilyen élménybe legyen részed, gyere el hozzánk!</strong>
    </div>
</body>

</html>