<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" href="media/logoico.ico">
    <meta name="description" content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.."/>
    <meta name="Keywords" content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="contain by Wepora team">
    <meta name="copyright" content="Copyright © 2020 Wepora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!--nem a bootstrap része-->
    <link href="css/style.css" rel="stylesheet" type="text/css" title="normal">
    <link  href="css/nagybetus.css" rel="alternate stylesheet"  type="text/css" title="nagybetus">
    <link href="css/print.css" rel="printing stylesheet" type="text/css">
    <script src="scripts/styleswitcher.js"></script>

    <title>Pályáink-KULCS</title>
  </head>
<body>
<!--content start-->

<header>
  <nav class="rejtett">
    <h2>Ugrás az oldalon belül</h2>
    <a href=#palyak>Ugrás az oldal tartalmára</a>
  </nav>
  <figure id ="mini">
      <img src ="media/Logo.png" alt="Kulcs szabadulós játék logója" id="logo"><abbr>|</abbr> Kulcs Szabadulós játék
      <nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">Nagybetűs változat</a>
      <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">Normál változat</a></nav>
  </figure>
</header>

<main id="main">
<section>
  <h1 hidden>Főmenű</h1>
  <figure>
    <img  src ="media/MosaicArt.png" alt="Kulcs szabadulós játék logója mozaik szóképben az alábbi szavakkal: család, kaland, szórakozás, vidék, izgalom csapatépítés,rejtély" id="mosaic">
  </figure>
  <nav id = "fomenu">
    <a href="index.html" title ="Kezdőlap" ><strong>kezdőlap</strong></a> 
    <a href="palyak.html" title ="Pályáink" id="jelenlegi"><strong>pályák</strong></a> 
    <a href="rolunk.html" title ="A Kulcs szabadulós szobáról és rólunk"><strong>rólunk</strong></a> 
    <a href="araink.html" title ="Árlista"><strong>árlista</strong></a> 
    <a href="https://kulcs-szabadulos-jatek.reservio.com/" title ="Kezdőlap" target="_blank"><strong>foglalás</strong></a> 
  </nav>
</section>

<article id="palyak">
    <h1>Pályáink</h1>
    <br>
    <section id="erdo">
      <h2>Az Erdő</h2>
      <p> Az első és jelenleg egyetlen fix pályánk Az Erdő névre hallgat. A szobát úgy terveztük, hogy minden korosztály megtalálja benne a maga feladatát és kihívásait. Családoknak,
        baráti társaságoknak és a fiatalabb korosztályoknak is egyaránt tudjuk ajánlani, hiszen csak erre a pályára csináltunk egy könnyítést a kicsik számára.  A helyszín a magyar
        népmesék világából nyert ihletet és nagyon változatos feladatokkal az egyik legkedveltebb pályánk lett az évek során. </p>
        <figure>
        <img src="media/Lakat.jpg" alt="Kép az Erdő című pályánkról, a képen egy szekrényen található lakat látható" id="lakat">
        <img src="media/Láda.jpg" alt="Kép az Erdő című pályánkról, a képen egy lelakatolt középkori láda látható" id="lada">
        <img src="media/Könyvek.jpg" alt="Kép az Erdő című pályánkról, a képen 4 darab ütött-kopoot könyv található" id="konyvek">
        </figure>
      </section>
    <section id="hajotores">
    <figure>
        <a href="media/Hajotores.jpg" title="A Hajótörés kép megtekintése nagyobb méretben" target="_blank"><img src="media/kicsiHajotores.png" alt="Kép a Hajótörés témájú pályánk kellékeiről, a képen egy térkép, egy lámpás, egy és 4 lelakatolt láda található" id="hajokellekek"></a>
    </figure>
    <br>
    <h2>Hajótörés és a <cite lang="en">Caroll A. Deering</cite> rejtélye</h2>
    <p> Első két hordozható játék együtt látta meg a napvilágot. <time>2018</time>-ban készítettük el a két „tengeri” témájú hordozható pályánkat. A Hajótörést inkább a fiatalabbaknak találtuk
        ki (ám néha a felnőtteknek is meggyűlik vele a baja), a <cite lang="en">Caroll A. Deering</cite> rejtélyét pedig egy valós történet alapján hoztuk létre, ahol a hajót körülvevő rejtélyes történetet
        kell a csapatoknak felgöngyölíteni. Mindkét játék nagyon látványos, számos ötletes feladattal!</p>
    </section>
    <section id="fantasy">
      <figure>
        <a href="media/Fantasy.jpg" title="A Fantasy kép megtekintése nagyobb méretben" target="_blank"><img src="media/kicsiFantasy.png" alt="Kép a Fantasy pályánk kellékeiről, a képen asztalon egy láda, két könyv és egy fa található. Mellette egy miniatűr labirintus, egy terec és eegy madárkalitka" id="fanstasykellekek"></a>
      </figure>
      <h2>Fantasy</h2>
    <p> A <time>2020</time>-ban létrejött Fantasy hordozható pályánkat alapvetően általános iskolásoknak terveztük, de hamar kiderült, hogy a felnőttek is nagyon élvezik a benne található kihívásokat. Habár a
        játék története és témája inkább a kisebbeknek íródott, számos nehéz és furfangos feladatot rejt a szoba. Talán a téma miatt is , de ez a pálya lett az eddigi legszebb és
        leglátványosabb alkotásunk. Nagyon sok munkánk volt vele, de a visszajelzések alapján megérte ennyit dolgozni ezen a projekten!</p>
    </section>
</article>

</main>

<footer>
  <figure>
    <div style="clear: right;">
    <p><a href="https://www.facebook.com/kulcs.szabadulosjatek" title="Facbook oldalunk" target="_blank">
      <img src="media/Facebook.png" alt="Facebook logó, ami az oldalunkra vezet" id="facebook"></a>
    <a href="https://www.instagram.com/kulcs_szabadulos_jatek/" title="Instagram oldalunk" target="_blank">
      <img src="media/Instagram.png" alt="Instagram logó, ami az oldalunkra vezet" id="insta"></a> 
    <strong>Elérhetőség: +36 30 255 9625 / +36 30 829 6801</strong>
    <strong >Cím: 3579 Kesznyéten Szabadság utca 9.</strong>
    <strong>E-mail: <a href="mailto:kulcs.szabadulos@gmail.com">kulcs.szabadulos@gmail.com</a></strong></p>
    </div>
  </figure>
</footer>

<!--content end-->

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>