Nev/Tantargy Irodalom Nyelvtan Angol Német Matematika Fizika Kémia Földrajz Biológia Ének Rajz
Alapos Anita 5 4 5 5 1 5 3 1 5 1 3
Bena Bela 1 1 1 1 1 2 1 4 5 1 1
Cegvezeto Cecil 3 2 1 2 2 2 4 1 2 4 2
Dundi Denes 5 1 1 2 5 3 3 5 5 5 5
Eszes Emo 5 5 5 5 5 5 5 5 5 5 5
Feher Fatima 2 4 3 2 4 4 2 2 2 2 3
Gatlastalan Gabor 3 5 5 3 3 3 4 3 1 5 1
Habogo Hugo 5 3 1 5 3 4 5 3 5 1 1
Irigy Imre 4 3 4 5 5 2 5 5 1 4 4
Jatakos Jacint 1 2 3 1 3 4 4 3 2 1 1
Kedves Kamilla 3 4 3 1 5 5 5 3 1 4 1
Lelkes Lajos 4 3 5 5 3 4 1 1 2 5 4
Mulatos Marcell 4 2 4 2 5 2 5 5 1 4 5
Nedves Nelli 3 4 4 3 1 1 2 4 1 5 2
Okoskodo Otto 5 2 1 2 1 2 3 2 4 5 5
Pelenkas Peter 1 5 5 4 1 1 2 2 3 2 2
Roka Rudi 3 5 2 2 3 5 2 3 1 5 5
Sunnyogo Sanyi 1 1 2 1 1 4 5 4 5 1 4
Turelmetlen Terez 5 2 1 5 3 5 1 2 1 3 1
Ugato Ubul 4 1 3 4 3 1 1 1 5 2 5
Veres Vera 1 2 4 5 1 5 2 3 2 1 2
Zavarodott Zalan 2 4 2 5 2 4 3 4 5 3 3
