hasLength :: Int -> [a] -> Bool
hasLength n l = hL n l where
  hL 0 []     = True
  hL 0 (x:xs) = False
  hL m []     = False
  hL m (x:xs) = hL (m-1) xs
  
hasLength' :: Int -> [a] -> Bool
hasLength' n l = hL l 0 where
  hL :: [a] -> Int -> Bool
  hL []     i = n == i
  hL (x:xs) i
    | i <= n    = hL xs (i+1)
    | otherwise = False
{-    | i > n     = False
      | otherwise = hL xs (i+1)
-}

{-
hL 8 (1:[2,3,4]) 0 ->
hL 8 (2:[3,4])   1 ->
hL 8 (3:[4])     2 ->
hL 8 (4:[])      3 ->
hL 8 []          4 ->
8 == 4 -> False
-}

length' :: [a] -> Int
length' []     = 0
length' (x:xs) = 1 + length' xs

{-
length' [1,2,3] ->
   1 + length' [2,3]
       1 + length' [3]
           1 + length' []
               0
           1
       2
   3
-}

length'' :: [a] -> Int
length'' l = lH l 0 where
  lH []     i = i
--  lH (x:xs) i = lH xs (i+1)
  lH (x:xs) i = lH xs $! (i+1) -- mohón értékeli ki a második argumentumot

{-
length'' [1,2,3] ->
  lH (1:[2,3]) 0 ->
  lH (2:[3])   1 ->
  lH (3:[])    2 ->
  lH []        3 ->
  3
-}


-- [8]
-- [[1], [2], ... [8]]


queens :: Int -> [[Int]]
queens 0 = [[]]
queens n = [ q:b | b <- queens (n - 1), q <- [0..7], safe q b ]

-- queens 1 -> b <- [[]] 
-- [[0], [1], [2] ... [7]]

-- queens 2 -> b <- [[0], [1], [2] ... [7]]
-- [[2,0], [3,0], [4,0].. [7,0], [3,1], [4,1].. ]

safe q b = and [not (checks q b i) | i <- [0..(length b) - 1]]

checks q b i = q == b !! i || abs (q - b !! i) == i + 1
--             0 == 2      || 2                == 1
-- checks q b   i
-- checks 0 [2] 0

-- checks 1 [0,2] 0
-- 1 == 0 || 1 == 1
-- checks 1 [0,2] 1