<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3. task</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    Colors: 
    <div id ="static">
      <span style="background-color: #00ff00"></span>
      <span style="background-color: #ff00ff"></span>
    </div>
  </header>
  <section>
    <h1>Big text</h1>
    <div>
      <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Corporis laboriosam commodi inventore, dolorum quod, sunt <span data-color="#789688">deleniti</span> reiciendis voluptate quia, consectetur officia? Est molestiae <span data-color="#ab76de">expedita</span> obcaecati facilis aperiam voluptatum aut voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sint, esse tempora magni deleniti tenetur quam, aliquam sequi qui quae necessitatibus alias minus nesciunt modi nisi veritatis molestias, <span>suscipit facere</span>.</p>
      <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Corporis laboriosam commodi inventore, dolorum quod, sunt <span data-color="#65ef57">deleniti</span> reiciendis voluptate quia, consectetur officia? Est molestiae <span data-color="#594888">expedita</span> obcaecati facilis aperiam voluptatum aut voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sint, esse tempora magni deleniti tenetur quam, aliquam sequi qui quae necessitatibus alias minus nesciunt modi nisi veritatis molestias, suscipit facere.</p>
    </div>
  </section>
  <section>  <span data-color="#65ef57">deleniti</span> </section> 
  <script src="index.js"></script>
</body>
</html>