<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vírusok nyomában</title>
<style type="text/css">
.style1 {
				background-image: url('koronavirus-353289.jpg');
				background-repeat: repeat;
}
.style2 {
	background-color: #CC0000;
}
.style3 {
	font-family: Impact;
	text-align: center;
	font-size: 42pt;
	color: #FFFFFF;
	background-color: #CC0000;
}
.style6 {
	margin-right: 0px;
				margin-left: 0px;
}
.style7 {
	background-color: #CCCCCC;
}
.style8 {
	text-align: center;
	background-color: #FFFFFF;
}
.style12 {
	color: #FFFFFF;
	font-family: Impact;
	background-color: #000000;
}
.style16 {
	font-size: x-large;
	background-color: #000000;
}
.style17 {
	font-family: Impact;
	font-size: 18pt;
}
a {
	color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #CCCCCC">

<div style="position: absolute; width: 36px; height: 1151px; z-index: 1; left: -1px; top: -62px" id="layer1" class="style2">
</div>
<div style="position: absolute; width: 694px; height: 64px; z-index: 2; left: 85px; top: 490px" id="layer3" class="style3">
	 Vírusok nyomában</div>
<table style="width: 100%; height: 600px" class="style1">
	<tr>
		<td class="style1">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%; " class="style6">
	<tr>
		<td style="width: 30px; height: 350px"></td>
		<td class="style8" style="width: 300px; height: 350px">
		<span class="style17">
		<img alt="macro" src="virus%20(1).jpg" width="200" height="200" /><br />
		MAKRÓVÍRUS<br />
		</span><br />
		<span class="style12"><span class="style16">&nbsp;<a href="makro.html">MUTASD&nbsp;</a></span></span><br />
		</td>
		<td style="width: 65px; height: 350px"></td>
		<td style="width: 300px; height: 350px" class="style8">
		<img alt="boot" src="boot-partition.jpg" width="200" height="200" /><br />
		<span class="style17">BOOTVÍRUS<br />
		</span><br />
		<span class="style12"><span class="style16">&nbsp;<a href="boot.html">MUTASD&nbsp;</a></span></span></td>
		<td style="width: 54px; height: 350px"></td>
		<td style="width: 300px; height: 350px" class="style8">
		<img alt="fereg" src="worms-virus-definition-protect-512.png" width="200" height="200" /><br />
		<span class="style17">FÉRGEK<br />
		</span><br />
		<span class="style12"><span class="style16">&nbsp;<a href="fereg.html">MUTASD</a>&nbsp;</span></span></td>
		<td style="width: 59px; height: 350px"></td>
		<td class="style8" style="width: 300px; height: 350px">
		<img alt="trojai" src="trojan-horse.png" width="200" height="200" /><br />
		<span class="style17">TRÓJAI VÍRUS<br />
		</span><br />
		<span class="style12"><span class="style16">&nbsp;<a href="trojai.html">MUTASD&nbsp;</a></span></span></td>
	</tr>
	<tr>
		<td style="width: 30px; height: 40px" class="style7"></td>
		<td class="style7" style="width: 300px; height: 40px"></td>
		<td style="width: 65px; height: 40px" class="style7"></td>
		<td style="width: 300px; height: 40px" class="style7"></td>
		<td style="width: 54px; height: 40px" class="style7"></td>
		<td style="width: 300px; height: 40px" class="style7"></td>
		<td style="width: 59px; height: 40px" class="style7"></td>
		<td class="style7" style="width: 300px; height: 40px"></td>
	</tr>
</table>
</body>

</html>
