<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAKRO</title>
<style type="text/css">
.style1 {
	background-color: #CC0000;
}
.style2 {
				background-image: url('koronavirus-353289.jpg');
}
.style3 {
	color: #FFFFFF;
	font-family: Impact;
	text-align: center;
	font-size: 38pt;
	background-color: #CC0000;
}
.style7 {
	text-align: center;
	background-color: #FFFFFF;
}
.style8 {
	margin-left: 0px;
	margin-right: 234px;
}
.style10 {
	background-color: #FFFFFF;
}
.style13 {
	color: #FFFFFF;
}
.style24 {
	font-family: Impact;
	font-size: 47pt;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url('depositphotos_7812254-stock-illustration-seamless-pattern-with-cute-cartoon.jpg');
}
.style28 {
				font-size: xx-large;
}
.style30 {
	text-align: center;
	font-family: Impact;
}
.style31 {
	font-family: Impact;
	font-size: 10pt;
}
.style33 {
	margin-left: 80px;
}
.style34 {
	font-family: Impact;
	font-size: large;
	margin-left: 80px;
}
.style35 {
	text-decoration: underline;
}
a {
	color: #000000;
}
.style40 {
	text-align: center;
	font-family: Impact;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #CC0000;
}
.style41 {
				font-family: Impact;
				font-size: 40pt;
				background-color: #FFFFFF;
				background-image: url('depositphotos_7812254-stock-illustration-seamless-pattern-with-cute-cartoon.jpg');
}
.style42 {
				background-color: #FFFFFF;
				font-size: xx-large;
}
.style43 {
				font-size: large;
}
</style>
</head>

<body style="background-color: #CCCCCC">

</body>
<div style="position: absolute; width: 36px; height: 1810px; z-index: 1; left: -1px; top: -63px" id="layer1" class="style1">
</div>
<div style="position: absolute; width: 694px; height: 64px; z-index: 2; left: 85px; top: 486px" id="layer3" class="style3">
	MAKRÓVÍRUS</div>
<table style="width: 100%; height: 600px" class="style13">
	<tr>
		<td class="style2">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%; height: 492px" class="style8">
	<tr>
		<td style="width: 50px" class="style30" rowspan="7">&nbsp;</td>
		<td style="height: 82px; width: 335px">
		&nbsp;</td>
		<td rowspan="7" style="width: 11px"></td>
		<td style="height: 82px; width: 467px" class="style24">Tulajdonságai</td>
	</tr>
	<tr>
		<td style="height: 38px; width: 335px" class="style40">Makrók 
		kikacsolása</td>
		<td rowspan="6" class="style10" style="width: 467px">
		<ol>
			<li class="style42">Ezek a vírusok általában makrónyelvvel 
			programozható&nbsp; szövegszerkesztő által használt dokumentumokban 
			találhatóak. Nevük is innen ered: makróvírus.</li>
			<li class="style28">Számos tulajdonságú makróvírus létezik. Vannak 
			olyanok akik szimplán csak dokumentumokat törölnek le a 
			merevlemezről, de akár jelszavas védelmet is rendelehtnek 1-1 
			dokumentumhoz.</li>
			<li class="style28">Egy kevésbé ismert fajátjuk az .xlsm (makróbarát 
			táblázatkezelő által létrehozott állomány), ám ezekkel a vírusokkal 
			kevesebbet is találkozunk a számítógépünkön.</li>
			<li class="style28">A makrózási lehetőséggel elátott programokat egy 
			Makro paranccsal még meg lehetne állítani de ezt általában a vírus 
			kitörli, így ez egy fenyegtő jel lehet ha ezzel nem rendelkezik a 
			programunk.</li>
			<li class="style28">DOC fájlok helyett érdemes RTF fájlokat 
			használni ha nem szeretnénk vírust a gépünkre hiszen az RTF fájlokon 
			kereszül nem tud terjedni a makró.</li>
		</ol>
		<ul style="margin: 0px; padding: 0px 0px 0px 18px; list-style: none; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;" class="style31">
			<li style="margin: 0px 0px 10px; padding: 0px 0px 0px 2px; list-style: square outside url('list-type-square.png'); text-align: left !important;" class="style43">
			Fokozottan figyeljünk word által kezelt állományainkra!</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="height: 300px; width: 335px" class="style7">
		<img alt="makro" src="macos_win_makro.jpg" width="558" height="305" style="float: left" /></td>
	</tr>
	<tr>
		<td style="height: 32px; width: 335px" class="style40">2014-es makró 
		adatok</td>
	</tr>
	<tr>
		<td style="height: 106px; width: 335px" class="style41">
		<img alt="adatok" src="ms_makro_1.jpg" width="550" height="329" /></td>
	</tr>
	<tr>
		<td style="height: 25px; width: 335px">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 79px; width: 335px">
		&nbsp;</td>
	</tr>
</table>
<p class="style33">&nbsp;</p>
<p class="style34"><a href="index.html" class="style1"><strong>← </strong>
<span class="style35">VISSZA</span></a></p>


</html>
