<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TROJAI</title>
<style type="text/css">
.style1 {
	background-color: #CC0000;
}
.style2 {
				background-image: url('koronavirus-353289.jpg');
}
.style3 {
	color: #FFFFFF;
	font-family: Impact;
	text-align: center;
	font-size: 38pt;
	background-color: #CC0000;
}
.style7 {
	text-align: center;
	background-color: #FFFFFF;
}
.style8 {
	margin-left: 0px;
	margin-right: 234px;
}
.style10 {
	background-color: #FFFFFF;
}
.style13 {
	color: #FFFFFF;
}
.style24 {
	font-family: Impact;
	font-size: 40pt;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url('depositphotos_7812254-stock-illustration-seamless-pattern-with-cute-cartoon.jpg');
}
.style30 {
	text-align: center;
	font-family: Impact;
}
.style31 {
	font-family: Impact;
	font-size: 10pt;
}
.style33 {
	margin-left: 80px;
}
.style34 {
	font-family: Impact;
	font-size: large;
	margin-left: 80px;
}
.style35 {
	text-decoration: underline;
}
a {
	color: #000000;
}
.style40 {
	text-align: center;
	font-family: Impact;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #CC0000;
}
.style41 {
				font-size: x-large;
}
.style42 {
				font-size: medium;
}
.style43 {
				border-style: solid;
				border-width: 2px;
}
</style>
</head>

<body style="background-color: #CCCCCC">

</body>
<div style="position: absolute; width: 36px; height: 1700px; z-index: 1; left: -1px; top: -63px" id="layer1" class="style1">
</div>
<div style="position: absolute; width: 523px; height: 64px; z-index: 2; left: 142px; top: 486px" id="layer3" class="style3">
	TRÓJAI VÍRUS</div>
<table style="width: 100%; height: 600px" class="style13">
	<tr>
		<td class="style2">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%; height: 492px" class="style8">
	<tr>
		<td style="width: 50px" class="style30" rowspan="5">&nbsp;</td>
		<td style="height: 82px; width: 335px">
		<br />
		</td>
		<td rowspan="5" style="width: 4px"></td>
		<td style="height: 82px; width: 467px" class="style24">Tulajdonságok</td>
	</tr>
	<tr>
		<td style="height: 38px; width: 335px" class="style40">2017-es adatok</td>
		<td rowspan="4" class="style10" style="width: 467px">
		<ol>
			<li class="style41">Ezek a típusú vírusok álcázva hatolnak be 
			számítógépünkbe azzal a céllal hogy kárt okozzanak benne.</li>
			<li><span class="style41">Számos típusa van és az alábbiak alapján 
			lehet őket megkülönböztetni </span>
			<table style="width: 100%" class="style43">
							<tr>
											<td class="style41">Remote accesss 
											Trojan</td>
											<td class="style41">A támadó 
											teljesen átveszi az uralmat gépünk 
											felett</td>
							</tr>
							<tr>
											<td class="style41">Data sending 
											Trojan</td>
											<td class="style41">Adatot lop</td>
							</tr>
							<tr>
											<td class="style41">Destructive 
											Trojan</td>
											<td class="style41">Fájlokat töröl</td>
							</tr>
							<tr>
											<td class="style41">Proxy Trojan</td>
											<td class="style41">A gépünket proxy 
											szerverként használja</td>
							</tr>
							<tr>
											<td class="style41">FTP Trojan</td>
											<td class="style41">FTP-n keresztül 
											csatlakozik gépünkhöz a támadó</td>
							</tr>
							<tr>
											<td class="style41">SecDisab Trojan</td>
											<td class="style41">Számítógép 
											védelmét kikapcsoló</td>
							</tr>
							<tr>
											<td class="style41">DoS Trojan</td>
											<td class="style41">Megbénítja a 
											hálózatot felesleges adatokkal</td>
							</tr>
			</table>
			</li>
			<li class="style41">A trójaiak a mai vírusok 3/4-ét teszik ki 
			körülbelül. Ezen belül is a legtöbb megfertőzés Kínában történik 
			(kb. a fertőzések 65%-a) és jelnleg ez az arány még nem kezdett el 
			csökenni.</li>
		</ol>
		<ul style="margin: 0px; padding: 0px 0px 0px 18px; list-style: none; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;" class="style31">
			<li style="margin: 0px 0px 10px; padding: 0px 0px 0px 2px; list-style: square outside url('list-type-square.png'); text-align: left !important;" class="style42">
			Habár ez a vírus fajta nem képes replikálni önmagát, mégis a világon 
			az egyik legveszélyesebb!</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="height: 131px; width: 335px" class="style7">
		<img alt="adatok" src="malware_distribution.png" width="626" height="359" /></td>
	</tr>
	<tr>
		<td style="height: 32px; width: 335px" class="style40">Vírusírtónak 
		álcázott trójai</td>
	</tr>
	<tr>
		<td style="height: 106px; width: 335px" class="style7">
		<img alt="trojai" src="we-have-detected-a-trojan-virus-scam-hoax_en.jpg" width="673" height="349" /></td>
	</tr>
	</table>
<p class="style33">&nbsp;</p>
<p class="style34"><a href="index.html" class="style1"><strong>← </strong>
<span class="style35">VISSZA</span></a></p>


</html>
